My fellow Americans:Three days from now, after half a century in the service of our country, I shall
lay down the responsibilities of office as, in traditional and solemn ceremony,
the authority of the Presidency is vested in my successor.This evening I come to you with a message of leave-taking and farewell, and
to share a few final thoughts with you, my countrymen.Like every other citizen, I wish the new President, and all who will labor with
him, Godspeed. I pray that the coming years will be blessed with peace and prosperity
for all.Our people expect their President and the Congress to find essential agreement
on issues of great moment, the wise resolution of which will better shape the
future of the Nation.My own relations with the Congress, which began on a remote and tenuous basis
when, long ago, a member of the Senate appointed me to West Point, have since
ranged to the intimate during the war and immediate post-war period, and, finally,
to the mutually interdependent during these past eight years.In this final relationship, the Congress and the Administration have, on most
vital issues, cooperated well, to serve the national good rather than mere partisanship,
and so have assured that the business of the Nation should go forward. So, my
official relationship with the Congress ends in a feeling, on my part, of gratitude
that we have been able to do so much together.We now stand ten years past the midpoint of a century that has witnessed four
major wars among great nations. Three of these involved our own country. Despite
these holocausts America is today the strongest, the most influential and most
productive nation in the world. Understandably proud of this pre-eminence, we
yet realize that America's leadership and prestige depend, not merely upon our
unmatched material progress, riches and military strength, but on how we use
our power in the interests of world peace and human betterment.Throughout America's adventure in free government, our basic purposes have been
to keep the peace; to foster progress in human achievement, and to enhance liberty,
dignity and integrity among people and among nations. To strive for less would
be unworthy of a free and religious people. Any failure traceable to arrogance,
or our lack of comprehension or readiness to sacrifice would inflict upon us
grievous hurt both at home and abroad.Progress toward these noble goals is persistently threatened by the conflict
now engulfing the world. It commands our whole attention, absorbs our very beings.
We face a hostile ideology -- global in scope, atheistic in character, ruthless
in purpose, and insidious in method. Unhappily the danger is poses promises
to be of indefinite duration. To meet it successfully, there is called for,
not so much the emotional and transitory sacrifices of crisis, but rather those
which enable us to carry forward steadily, surely, and without complaint the
burdens of a prolonged and complex struggle -- with liberty the stake. Only
thus shall we remain, despite every provocation, on our charted course toward
permanent peace and human betterment.Crises there will continue to be. In meeting them, whether foreign or domestic,
great or small, there is a recurring temptation to feel that some spectacular
and costly action could become the miraculous solution to all current difficulties.
A huge increase in newer elements of our defense; development of unrealistic
programs to cure every ill in agriculture; a dramatic expansion in basic and
applied research -- these and many other possibilities, each possibly promising
in itself, may be suggested as the only way to the road we wish to travel.But each proposal must be weighed in the light of a broader consideration: the
need to maintain balance in and among national programs -- balance between the
private and the public economy, balance between cost and hoped for advantage
-- balance between the clearly necessary and the comfortably desirable; balance
between our essential requirements as a nation and the duties imposed by the
nation upon the individual; balance between actions of the moment and the national
welfare of the future. Good judgment seeks balance and progress; lack of it
eventually finds imbalance and frustration.The record of many decades stands as proof that our people and their government
have, in the main, understood these truths and have responded to them well,
in the face of stress and threat. But threats, new in kind or degree, constantly
arise. I mention two only.A vital element in keeping the peace is our military establishment. Our arms
must be mighty, ready for instant action, so that no potential aggressor may
be tempted to risk his own destruction.Our military organization today bears little relation to that known by any of
my predecessors in peacetime, or indeed by the fighting men of World War II
or Korea.Until the latest of our world conflicts, the United States had no armaments
industry. American makers of plowshares could, with time and as required, make
swords as well. But now we can no longer risk emergency improvisation of national
defense; we have been compelled to create a permanent armaments industry of
vast proportions. Added to this, three and a half million men and women are
directly engaged in the defense establishment. We annually spend on military
security more than the net income of all United States corporations.This conjunction of an immense military establishment and a large arms industry
is new in the American experience. The total influence -- economic, political,
even spiritual -- is felt in every city, every State house, every office of
the Federal government. We recognize the imperative need for this development.
Yet we must not fail to comprehend its grave implications. Our toil, resources
and livelihood are all involved; so is the very structure of our society.In the councils of government, we must guard against the acquisition of unwarranted
influence, whether sought or unsought, by the military-industrial complex. The
potential for the disastrous rise of misplaced power exists and will persist.
We must never let the weight of this combination endanger our liberties or democratic
processes. We should take nothing for granted. Only an alert and knowledgeable
citizenry can compel the proper meshing of the huge industrial and military
machinery of defense with our peaceful methods and goals, so that security and
liberty may prosper together.Akin to, and largely responsible for the sweeping changes in our industrial-military
posture, has been the technological revolution during recent decades.In this revolution, research has become central; it also becomes more formalized,
complex, and costly. A steadily increasing share is conducted for, by, or at
the direction of, the Federal government.Today, the solitary inventor, tinkering in his shop, has been overshadowed by
task forces of scientists in laboratories and testing fields. In the same fashion,
the free university, historically the fountainhead of free ideas and scientific
discovery, has experienced a revolution in the conduct of research. Partly because
of the huge costs involved, a government contract becomes virtually a substitute
for intellectual curiosity. For every old blackboard there are now hundreds
of new electronic computers.The prospect of domination of the nation's scholars by Federal employment, project
allocations, and the power of money is ever present and is gravely to be regarded.
Yet, in holding scientific research and discovery in respect, as we should,
we must also be alert to the equal and opposite danger that public policy could
itself become the captive of a scientific-technological elite.It is the task of statesmanship to mold, to balance, and to integrate these
and other forces, new and old, within the principles of our democratic system
-- ever aiming toward the supreme goals of our free society.Another factor in maintaining balance involves the element of time. As we peer
into society's future, we -- you and I, and our government -- must avoid the
impulse to live only for today, plundering, for our own ease and convenience,
the precious resources of tomorrow. We cannot mortgage the material assets of
our grandchildren without risking the loss also of their political and spiritual
heritage. We want democracy to survive for all generations to come, not to become
the insolvent phantom of tomorrow.Down the long lane of the history yet to be written America knows that this
world of ours, ever growing smaller, must avoid becoming a community of dreadful
fear and hate, and be instead, a proud confederation of mutual trust and respect.
Such a confederation must be one of equals. The weakest must come to the conference
table with the same confidence as do we, protected as we are by our moral, economic,
and military strength. That table, though scarred by many past frustrations,
cannot be abandoned for the certain agony of the battlefield.Disarmament, with mutual honor and confidence, is a continuing imperative. Together
we must learn how to compose differences, not with arms, but with intellect
and decent purpose. Because this need is so sharp and apparent I confess that
I lay down my official responsibilities in this field with a definite sense
of disappointment. As one who has witnessed the horror and the lingering sadness
of war -- as one who knows that another war could utterly destroy this civilization
which has been so slowly and painfully built over thousands of years -- I wish
I could say tonight that a lasting peace is in sight.Happily, I can say that war has been avoided. Steady progress toward our ultimate
goal has been made. But, so much remains to be done. As a private citizen, I
shall never cease to do what little I can to help the world advance along that
road.So -- in this my last good night to you as your President -- I thank you for
the many opportunities you have given me for public service in war and peace.
I trust that in that service you find some things worthy; as for the rest of
it, I know you will find ways to improve performance in the future.You and I -- my fellow citizens -- need to be strong in our faith that all nations,
under God, will reach the goal of peace with justice. May we be ever unswerving
in devotion to principle, confident but humble with power, diligent in pursuit
of the Nation's great goals.To all the peoples of the world, I once more give expression to America's prayerful
and continuing aspiration:We pray that peoples of all faiths, all races, all nations, may have their great
human needs satisfied; that those now denied opportunity shall come to enjoy
it to the full; that all who yearn for freedom may experience its spiritual
blessings; that those who have freedom will understand, also, its heavy responsibilities;
that all who are insensitive to the needs of others will learn charity; that
the scourges of poverty, disease and ignorance will be made to disappear from
the earth, and that, in the goodness of time, all peoples will come to live
together in a peace guaranteed by the binding force of mutual respect and love.
